---
- name: Check Morpheus variables
  hosts: all
  vars:
    Opensource_Team: "Customer"
  tasks:
  - name: Print Hello World
    debug:
      msg: "Hello World {{ Opensource_Team }}. Here are Morpheus extra_vars: {{ morpheus }}"
