---
- name: Printing Test
  hosts: all
  become: True
  pre_tasks:      
    - name: include morpheus_vars.yml
      include_vars: ./vars/morpheus_vars.yml
  tasks:

  - name: Print out cypher
    debug: 
      msg: "This is a secret from Cypher: {{ lookup('cypher','secret=secret/test') }}"

#   - name: Print out morpheus varable
#     debug:
#       msg: "This is a morpheus variable: {{ morpheus['instance']['hostname'] }}"

#   - name: Print out the morpheus variable from the ./vars/morpheus_vars.yml file
#     debug: 
#       msg: "This is a morpheus variable from the morepheus.yml vars in the project: {{ m_instance.hostname }}"

  - name: Print out custom 
    debug: 
      msg: "Check box: {{ m_custom_options }}"
#     when: >
#       m_custom_options.tchkbox is defined
